services:
  db:
    container_name: teastore-db
    build:
        context: ./utilities/tools.descartes.teastore.database
        dockerfile: Dockerfile
        args:
          - DB_SIZE=${DB_SIZE:-mid}
    expose:
      - "3306"
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5
  persistence:
    container_name: teastore-persistence
    build:
      context: ./services/tools.descartes.teastore.persistence
      dockerfile: Dockerfile.prod
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - ./services/tools.descartes.teastore.persistence/env/dev.env
      - ./env/dev.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    expose:
      - "8080"
    ports:
      - "8084:8080"
  auth:
    container_name: teastore-auth
    build:
      context: ./services/tools.descartes.teastore.auth
      dockerfile: Dockerfile.prod
    depends_on:
      db:
        condition: service_healthy
      persistence:
        condition: service_healthy
    env_file:
      - ./services/tools.descartes.teastore.auth/env/dev.env
      - ./env/dev.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    expose:
      - "8080"
    ports:
      - "8083:8080"
  image:
    container_name: teastore-image
    build:
      context: ./services/tools.descartes.teastore.image
      dockerfile: Dockerfile.prod
      args:
        - DB_SIZE=${DB_SIZE:-mid}
    env_file:
      - ./services/tools.descartes.teastore.image/env/dev.env
      - ./env/dev.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    expose:
      - "8080"
    ports:
      - "8082:8080"
  recommender:
    container_name: teastore-recommender
    build:
      context: ./services/tools.descartes.teastore.recommender
      dockerfile: Dockerfile.prod
    depends_on:
      db:
        condition: service_healthy
      persistence:
        condition: service_healthy
    env_file:
      - ./services/tools.descartes.teastore.recommender/env/dev.env
      - ./env/dev.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    expose:
      - "8080"
    ports:
      - "8081:8080"
  webui:
    container_name: teastore-webui
    build:
      context: services/tools.descartes.teastore.webui
      dockerfile: Dockerfile
    volumes:
      - ./services/tools.descartes.teastore.webui:/web:rw
      - frontend_node_modules:/web/node_modules
    env_file:
      - ./env/dev.env
      - services/tools.descartes.teastore.webui/env/dev.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      db:
        condition: service_healthy
      persistence:
        condition: service_healthy
      auth:
        condition: service_healthy
      recommender:
        condition: service_healthy
      image:
        condition: service_started
    environment:
      HOST_NAME: "webui"
    expose:
      - "8080"
      - "3010" # HMR port
    ports:
      - "8080:8080"
      - "3010:3010" # HMR port
      - "9464:9464" # Metrics port
networks:
  default:
    external: true
    name: teastore-network
volumes:
  frontend_node_modules:
