services:
  db:
    container_name: teastore-db
    build:
        context: ./utilities/tools.descartes.teastore.database
        dockerfile: Dockerfile
        args:
          - DB_SIZE=${DB_SIZE:-small}
    expose:
      - "3306"
    ports:
      - "3306:3306"
  persistence:
    container_name: teastore-persistence
    build:
      context: ./services/tools.descartes.teastore.persistence
      dockerfile: Dockerfile
    depends_on:
      - db
    expose:
      - "8080"
    env_file:
      - ./services/tools.descartes.teastore.persistence/env/dev.env
      - ./env/dev.env
  auth:
    container_name: teastore-auth
    build:
      context: ./services/tools.descartes.teastore.auth
      dockerfile: Dockerfile
    depends_on:
      - db
      - persistence
    expose:
      - "8080"
    env_file:
      - ./services/tools.descartes.teastore.auth/env/dev.env
      - ./env/dev.env
  image:
    container_name: teastore-image
    build:
      context: ./services/tools.descartes.teastore.image
      dockerfile: Dockerfile
      args:
        - DB_SIZE=${DB_SIZE:-small}
    expose:
      - "8080"
    ports:
      - "8081:8080"
  recommender:
    container_name: teastore-recommender
    build:
      context: ./services/tools.descartes.teastore.recommender
      dockerfile: Dockerfile
    depends_on:
      - db
      - persistence
    expose:
      - "8080"
    env_file:
      - ./services/tools.descartes.teastore.recommender/env/dev.env
      - ./env/dev.env
  webui:
    container_name: teastore-webui
    build:
      context: services/tools.descartes.teastore.webui
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/tools.descartes.teastore.webui:/web:rw
      - frontend_node_modules:/web/node_modules
    env_file:
      - ./env/dev.env
      - services/tools.descartes.teastore.webui/env/dev.env
    depends_on:
      - db
      - persistence
      - auth
      - recommender
      - image
    environment:
      HOST_NAME: "webui"
    ports:
      - "8080:8080"
      - "3010:3010" # HMR port
networks:
  default:
    external: true
    name: teastore-network
volumes:
  frontend_node_modules:
