services:
  registry:
    build:
      context: ./services/tools.descartes.teastore.registry
      dockerfile: Dockerfile
    expose:
      - "8080"
    env_file:
      - ./services/tools.descartes.teastore.registry/env/dev.env
      - ./env/dev.env
  db:
    build:
        context: ./utilities/tools.descartes.teastore.database
        dockerfile: Dockerfile
    expose:
      - "3306"
    ports:
      - "3306:3306"
  persistence:
    build:
      context: ./services/tools.descartes.teastore.persistence
      dockerfile: Dockerfile
    depends_on:
      - registry
      - db
    expose:
      - "8080"
    env_file:
      - ./services/tools.descartes.teastore.persistence/env/dev.env
      - ./env/dev.env
  auth:
    build:
      context: ./services/tools.descartes.teastore.auth
      dockerfile: Dockerfile
    depends_on:
      - registry
      - persistence
    expose:
      - "8080"
    env_file:
      - ./services/tools.descartes.teastore.auth/env/dev.env
      - ./env/dev.env
  image:
    image: descartesresearch/teastore-image
    depends_on:
      - registry
      - persistence
    expose:
      - "8080"
    environment:
      HOST_NAME: "image"
      REGISTRY_HOST: "registry"
  recommender:
    build:
      context: ./services/tools.descartes.teastore.recommender
      dockerfile: Dockerfile
    depends_on:
      - registry
      - persistence
    expose:
      - "8080"
    env_file:
      - ./services/tools.descartes.teastore.recommender/env/dev.env
      - ./env/dev.env
  webui:
    build:
      context: services/tools.descartes.teastore.webui
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/tools.descartes.teastore.webui:/web:rw
      - frontend_node_modules:/web/node_modules
    env_file:
      - ./env/dev.env
      - services/tools.descartes.teastore.webui/env/dev.env
    depends_on:
      - registry
      - auth
      - image
      - persistence
      - recommender
    environment:
      HOST_NAME: "webui"
    ports:
      - "8080:8080"
      - "3010:3010" # HMR port
networks:
  default:
    external: true
    name: teastore-network
volumes:
    frontend_node_modules: