# global:
#   scrape_interval: 15s

# scrape_configs:
#   - job_name: 'prometheus'
#     static_configs:
#       - targets: ['localhost:9090']

global:
  scrape_interval: 5s
  external_labels:
    monitor: 'teastore'

scrape_configs:
  - job_name: 'Prometheus'
    static_configs:
    - targets: ['localhost:9090']
      labels:
        instance: prometheus

  - job_name: 'Kube-state-metrics'
    static_configs:
    - targets: ['kube-state-metrics.monitoring-tea.svc.cluster.local:8080']

  - job_name: 'TeaStore'
    static_configs:
          - targets: ['teastore-persistence.teastore.svc.cluster.local:8080']
            labels:
                instance: teastore-persistence
          - targets: ['teastore-auth.teastore.svc.cluster.local:8080']
            labels:
                instance: teastore-auth
          # - targets: ['teastore-image.teastore.svc.cluster.local:8080/metrics']
          #   labels:
          #       instance: teastore-image
          - targets: ['teastore-recommender.teastore.svc.cluster.local:8080']
            labels:
                instance: teastore-recommender
          - targets: ['teastore-webui.teastore.svc.cluster.local:9464']
            labels:
                instance: teastore-webui
          # - targets: ['teastore-registry.teastore.svc.cluster.local:8080']
          #   labels:
          #       instance: teastore-registry

  # - job_name: 'Node-exporter'
  #   static_configs:
  #   # - targets: ['node-exporter.monitoring-tea.svc.cluster.local:9100']
  #   - targets: 
  #       ['100.82.238.10:30091']
    #   labels:
    #     instance: xxxxx