PERSISTENCE_HOST=persistence
PERSISTENCE_PORT=8080
PERSISTENCE_PORT_SSL=8443
RECOMMENDER_HOST=recommender
RECOMMENDER_PORT=8080
RECOMMENDER_PORT_SSL=8443
AUTH_HOST=auth
AUTH_PORT=8080
AUTH_PORT_SSL=8443
IMAGE_HOST=image
IMAGE_PORT=8080
IMAGE_PORT_SSL=8443
WEBUI_HOST=webui
WEBUI_PORT=8080
WEBUI_PORT_SSL=8443
DB_HOST=db
DB_PORT=3306